<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/reg_tarjeta"
            android:icon="@drawable/ic_call_to_action_black_24dp"
            android:title="Registrar Tarjeta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Empieza a ahorrar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Mis gastos" />
        <item
            android:id="@+id/nav_informe_mis_gastos"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Informe Mis gastos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuración" />

    </group>

    <item android:title="Sign">
        <menu>
            <item
                android:id="@+id/nav_sign"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sign out" />

        </menu>
    </item>

</menu>
