<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_compras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wall">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageButton_compra"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    app:srcCompat="@drawable/pesos"
                    android:transitionName="detalles3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:layout_width="163dp"
                    android:id="@+id/title_consejo3"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="0.82"
                    android:text="se comprometido con tu meta de ahorro:"
                    android:textColor="#142b3b"
                    android:textSize="20sp"
                    />


            </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="#80C9C6"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="8dp"
                android:layout_weight="4.06">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="163dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="0.82"
                        android:text="@string/detalles_metaahorro"
                        android:textColor="#142b3b"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
