<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.example.eduardopalacios.myapp.FragmentAgregarTarjeta">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/text_nuevacuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text="Ingresar una nueva cuenta"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_nombre"
                    style="@style/editText_style"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Número de tarjeta"
                    android:inputType="number" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_pesos"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CVC"
                    android:inputType="number"
                    android:maxLength="4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_date"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_submit"
                            android:text="Fecha vencimiento"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp">

                        </Button>

                        <LinearLayout
                            android:layout_width="31dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="AAAA/MM/DD"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />



                        <EditText
                            android:id="@+id/edit_fecha"
                            style="@style/editText_style"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.49"
                            android:ems="10"
                            android:hint="Fecha de vencimiento"
                            android:inputType="date" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/edit_cantidad"
                    style="@style/editText_style"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:ems="10"
                    android:hint="Cantidad tarjeta"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="238dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textospinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Seleccionar Banco" />

                <Spinner
                    android:id="@+id/spiner_fecha"
                    style="@style/Spinner_style"
                    android:layout_alignLeft="@+id/textospinner"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textospinner"
                    android:layout_marginTop="13dp"></Spinner>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/Btnguardar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_submit"
                    android:text="GUARDAR"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>
