<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.example.eduardopalacios.myapp.FragmentGastos">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="@dimen/seekbar_label_length"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.78"
                    android:text="MIS GASTOS"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Periodo de gastos:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_periodo"
                    style="@style/editText_style"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_cantidad"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad gastada $"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/spn_categoria"
                    style="@style/editText_style"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/Button_GuardarGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_submit"
                    android:text="GUARDAR +"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/Button_Limpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_submit"
                    android:text="LIMPIAR"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_weight="0.16" />

                <Button
                    android:id="@+id/Button_VerInforme"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_submit"
                    android:text="VER INFORME"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</FrameLayout>
