<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.example.eduardopalacios.myapp.FragmentAhorrar">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fijar meta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_1"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/seekbar_label_length"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cargo:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_2"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/seekbar_label_length"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Por:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_3"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="@dimen/seekbar_label_length"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.78"
                    android:text="ELIGE TU TIPO DE DESCUENTO"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/Button_Porcentaje"
                    android:layout_width="87dp"
                    android:layout_height="106dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.11"
                    android:src="@drawable/porcentaje"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/Button_Pesos"
                    android:layout_width="87dp"
                    android:layout_height="106dp"

                    android:layout_weight="0.15"
                    android:src="@drawable/pesos"
                    android:text="$"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_percent"
                    style="@style/editText_style"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="2"
                    android:hint="Porcentaje que desea ahorrar"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_pesos"
                    style="@style/editText_style"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad en $ que desea ahorrar"
                    android:maxLength="4"
                    android:enabled="false"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/Button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/button_submit"
                    android:text="GUARDAR"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>
